<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}




      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #pagewrap_table, #pagewrap_cell{height:100% !important; margin:0; padding:0; width:100% !important;}




      body, #pagewrap_table{
        background-color:#F0F1F2;
      }

      #pagewrap_cell{
        padding-top:40px;
        padding-right:20px;
        padding-bottom:30px;
        padding-left:20px;
      }
      #container_table{
        width:600px;
      }

      h1{
        color:#4E595D;
        font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
        font-size:28px;
        font-style:normal;
        font-weight:300;
        line-height:120%;
        letter-spacing:normal;
        margin:0;
        padding-top:0;
        padding-right:0;
        padding-bottom:15px;
        padding-left:0;
      }

      h2{
        color:#4E595D;
        font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
        font-size:22px;
        font-style:normal;
        font-weight:300;
        line-height:120%;
        letter-spacing:normal;
        margin:0;
        padding-top:0;
        padding-right:0;
        padding-bottom:15px;
        padding-left:0;
      }




      #preheader_table{
        display:none !important;
      }

      .preheader_cell{
        color:#F0F1F2;
      }




      #header_table{
        background-color:#F0F1F2;
      }

      .header_cell{
        text-align:left;
        padding-top:0;
        padding-right:0;
        padding-bottom:30px;
        padding-left:0;
      }




      #content_table{
        background-color:#FFFFFF;
      }

      .content_cell{
        color:#4E595D;
        font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
        font-size:14px;
        line-height:150%;
        text-align:left;
        padding:0;
      }

      .content_cell_mobile {
        display:none;
      }

      .content_cell a:link, .content_cell a:visited,  .content_cell a .yshortcuts, .content_cell a span {
        color:#2D5BE3;
        text-decoration:underline;
      }

      .content_cell img{
        height:auto;
        max-width:600px;
      }




      #footer_table{
        background-color:#F0F1F2;
      }

      .footer_cell{
        color:#959B9E;
        font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
        font-size:10px;
        line-height:150%;
        padding-top:10px;
        padding-right:0;
        padding-bottom:0;
        padding-left:0;
        text-align:center;
      }

      .footer_cell a:link, .footer_cell a:visited,  .footer_cell a .yshortcuts, .footer_cell a span {
        color:#959B9E;
        text-decoration:underline;
      }



      #hero {
        background-color: #153bb5;
        background-image: url('https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hero-bg.jpg');
        background-repeat: no-repeat;
        background-position: top center;
      }

      #hero .hero_heading {
        padding-left: 30px;
        padding-right: 30px;
      }

      #hero .hero_heading h1 {
        font-size: 30px;
        color: #fff;
        padding: 0;
      }

      #hero .hero_body {
        color: #fff;
      }



      #greatest {
        border-bottom: 1px solid #eee;
      }

      #greatest.greatest_heading h1 {
        font-size: 18px;
        padding: 0;
      }



      #lifehacks .lifehacks_wrap {
        border-bottom: 1px solid #eeeeee;
      }

      #lifehacks .lifehacks_title h1 {
        font-size: 22px;
        padding: 0;
      }



      #hungry {
        background-color: #464f51;
        background-image: url('https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hungry-bg.jpg');
        background-repeat: no-repeat;
        background-position: top center;
      }

      #hungry .hungry_body {
        color: #fff;
      }




            @media only screen and (max-width: 480px){



        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}




        td[id=pagewrap_cell]{
          padding-top:20px !important;
          padding-right:10px !important;
          padding-bottom:15px !important;
          padding-left:10px !important;
        }

        table[id=container_table]{
          max-width:600px !important;
          width:100% !important;
        }

        td[class=header_cell]{
          text-align:center !important;
          padding-top:0 !important;
          padding-right:0 !important;
          padding-bottom:20px !important;
          padding-left:0 !important;
        }

        td[class=content_cell] img{
          height:auto !important;
          max-width:480px !important;
        }

        td[class=content_cell] img[class=onehundred_percent_width]{
          width:100% !important;
        }

        td[class=full_width] {
          display:block !important;
          width:100% !important;
        }

        td[class="force_full_width"] {
          display:none !important;
        }



        table[class="mobile_table_width"] {
          width:100% !important;
        }


        #hero .hero_heading {
          padding-top: 60px!important;
        }

        #hero .hero_heading h1 {
          font-size: 24px!important;
        }

        #hero .hero_body {
          padding-left: 40px!important;
          padding-right: 40px!important;
        }

        #hero .hero_button {
          padding-bottom: 70px!important;
        }



        #greatest.greatest_heading {
          padding-left: 30px!important;
          padding-right: 30px!important;
        }

        #greatest.greatest_heading h1 {
          font-size: 18px;
          padding: 0;
        }



        #lifehacks .lifehacks_grid {
          padding-top: 50px!important;
        }

        #lifehacks .lifehacks_title {
          text-align: center!important;
          padding-top: 0px!important;
          padding-left: 0px!important;
          padding-right: 0px!important;
        }

        #lifehacks .lifehacks_body {
          text-align: center!important;
          padding-bottom: 40px!important;
          padding-left: 0px!important;
          padding-right: 0px!important;
        }

        #lifehacks .lifehacks_leftright {
          padding-left: 50px!important;
          padding-right: 50px!important;
        }



        #hungry .hungry_body {
          padding-left: 30px!important;
          padding-right: 30px!important;
        }

      }
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#F0F1F2;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
      width="100%" id="pagewrap_table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#F0F1F2;">
        <tr>
          <td id="pagewrap_cell" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:40px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
            <table border="0" cellpadding="0" cellspacing="0" id="container_table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table id="header_table" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F0F1F2;">
                    <tr>
                      <td class="header_cell" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <img border="0" src="/images/Optevo-Logo-Full-Color-RGB.svg-removebg-preview.png"
                        height="26" width="150" alt="Foursquare City Guide" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table id="content_table" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#FFFFFF;">
                    <!-- DO NOT REMOVE - THIS FORCES GMAIL ON ANDROID TO 100% -->
                    <tr>
                      <td class="force_full_width" valign="top" width="100%" style="min-width:600px;height:1px!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <img border="0" src="https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/space.png"
                        width="600" height="1" alt="" style="height:1px!important;display:block;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td id="hero" class="content_cell" style="background-image: url('/images/Optevo-Background-p-1080.png'); scale: 1; color: #000; "
                      bgcolor="#153bb5" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#153bb5;background-image:url('https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hero-bg.jpg');background-repeat:no-repeat;background-position:top center;">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hero-bg.jpg"
                            color="#153bb5" />
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td valign="middle" class="content_cell hero_heading" style="padding-top:150px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:30px;padding-right:30px;">
                                  <center>
                                    <h1 style="color:#000;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:30px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Welcome to Optevo, Ian!</h1>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td valign="middle" class="content_cell hero_body" style="padding-top:20px;padding-bottom:40px;padding-left:70px;padding-right:70px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;color:#000;">
                                  <center>Optevo enables you to organize everything that matters to you, including your people, projects, tasks, files and more, enabling you to focus on getting things done.</center>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td id="greatest" class="content_cell greatest_heading" style="padding-top:35px;padding-bottom:35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;">
                        <center>
                          <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:18px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">Named one of the "<span style="color:#fb4878;" >World’s Greatest Apps</span>" by Business Insider</h1>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td id="content_wrap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="lifehacks"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <!-- 01 -->
                          <tr>
                            <td class="content_cell lifehacks_grid" style="padding-top:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                  <td class="content_cell lifehacks_wrap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                      <tr>
                                        <td class="content_cell lifehacks_leftright" style="padding-left:75px;padding-right:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;">
                                          <table class="mobile_table_width" width="265" align="left" border="0" cellpadding="0"
                                          cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                              <td class="content_cell lifehacks_title" style="padding-top:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Fvenues%2Fexplore&amp;amp;iosPath=%2Fsearch&amp;amp;windowsPath=%2Fvenues%2Fexplore&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rMQ%3D%3D" style="color:#4e595d;text-decoration:none!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Search for and discover great places nearby</a></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="content_cell lifehacks_body" style="padding-top:16px;padding-right:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">Whether you are traveling in a new city or in your own backyard, we’ll help you
                                                find the best restaurants, coffee, nightlife, shops, or whatever you are in the
                                                mood for.</td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <![endif]-->
                                        <table class="mobile_table_width" width="180" align="right" border="0" cellpadding="0"
                                        cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                          <tr>
                                            <td valign="bottom" class="content_cell lifehacks_image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                              <center>
                                                <a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Fvenues%2Fexplore&amp;amp;iosPath=%2Fsearch&amp;amp;windowsPath=%2Fvenues%2Fexplore&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rMg%3D%3D"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;text-decoration:underline;">
                                                  <img src="/images/device-01.JPG"
                                                  width="180" height="229" alt="" border="0" style="display:block!important;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:600px;"
                                                  />
                                                </a>
                                              </center>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- 02 -->
                          <tr>
                            <td class="content_cell lifehacks_grid" style="padding-top:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                  <td class="content_cell lifehacks_wrap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                      <tr>
                                        <td class="content_cell lifehacks_leftright" style="padding-left:60px;padding-right:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;">
                                          <table class="mobile_table_width" width="265" align="right" border="0" cellpadding="0"
                                          cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                              <td class="content_cell lifehacks_title" style="padding-top:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Flists&amp;amp;iosPath=%2Flists&amp;amp;windowsPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rMw%3D%3D" style="color:#4e595d;text-decoration:none!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Plan trips, save your favorites, start a bucket list</a></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="content_cell lifehacks_body" style="padding-top:16px;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">Lists are the easiest way to create a to-do list that’s easily accessible on the
                                                go. Aggregate all your travel recs, remember everywhere you’ve been dying to go
                                                and share with friends.</td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <![endif]-->
                                        <table class="mobile_table_width" width="180" align="left" border="0" cellpadding="0"
                                        cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                          <tr>
                                            <td valign="bottom" class="content_cell lifehacks_image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                              <center>
                                                <a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Flists&amp;amp;iosPath=%2Flists&amp;amp;windowsPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rNA%3D%3D"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;text-decoration:underline;">
                                                  <img src="/images/device-02.jpg"
                                                  width="180" height="229" alt="" border="0" style="display:block!important;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:600px;"
                                                  />
                                                </a>
                                              </center>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- 03 -->
                          <tr>
                            <td class="content_cell lifehacks_grid" style="padding-top:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                  <td class="content_cell lifehacks_wrap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                      <tr>
                                        <td class="content_cell lifehacks_leftright" style="padding-left:75px;padding-right:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;">
                                          <table class="mobile_table_width" width="265" align="left" border="0" cellpadding="0"
                                          cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                              <td class="content_cell lifehacks_title" style="padding-top:5px;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Fhistory&amp;amp;iosPath=%2Fhistory&amp;amp;windowsPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rNQ%3D%3D" style="color:#4e595d;text-decoration:none!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Keep track of places you’ve been</a></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="content_cell lifehacks_body" style="padding-top:16px;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">Never forget that awesome place you went; quickly reference your history tab.
                                                Be sure to rate the places you go, so we can give you better recommendations in
                                                the future.</td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <![endif]-->
                                        <table class="mobile_table_width" width="180" align="right" border="0" cellpadding="0"
                                        cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                          <tr>
                                            <td valign="bottom" class="content_cell lifehacks_image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                              <center>
                                                <a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Fhistory&amp;amp;iosPath=%2Fhistory&amp;amp;windowsPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rNg%3D%3D"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;text-decoration:underline;">
                                                  <img src="/images/device-03.jpg"
                                                  width="180" height="229" alt="" border="0" style="display:block!important;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:600px;"
                                                  />
                                                </a>
                                              </center>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- 04 -->
                          <tr>
                            <td class="content_cell lifehacks_grid" style="padding-top:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                <tr>
                                  <td class="content_cell lifehacks_wrap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                      <tr>
                                        <td class="content_cell lifehacks_leftright" style="padding-left:60px;padding-right:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;">
                                          <table class="mobile_table_width" width="265" align="right" border="0" cellpadding="0"
                                          cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                            <tr>
                                              <td class="content_cell lifehacks_title" style="padding-top:15px;padding-right:80px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:300;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://foursquare.com/go/app_redirect?iosPath=%2F&amp;amp;androidPath=%2F&amp;amp;windowsPath=%2F&amp;amp;desktopWebPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rNw%3D%3D" style="color:#4e595d;text-decoration:none!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Read tips from local experts</a></h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="content_cell lifehacks_body" style="padding-top:16px;padding-right:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">Scour millions of insider tips so you never miss out on the best thing to order
                                                or experience. Pay it forward by leaving your own!</td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <![endif]-->
                                        <table class="mobile_table_width" width="180" align="left" border="0" cellpadding="0"
                                        cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                          <tr>
                                            <td valign="bottom" class="content_cell lifehacks_image" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                              <center>
                                                <a href="https://foursquare.com/go/app_redirect?iosPath=%2F&amp;amp;androidPath=%2F&amp;amp;windowsPath=%2F&amp;amp;desktopWebPath=%2F&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rOA%3D%3D"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;text-decoration:underline;">
                                                  <img src="/images/device-04.jpg"
                                                  width="180" height="229" alt="" border="0" style="display:block!important;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:600px;"
                                                  />
                                                </a>
                                              </center>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="content_cell" style="padding-top:45px;padding-bottom:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-right:0;padding-left:0;">
                        <center>
                          <table cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                            <tr>
                              <td align="center" height="35" bgcolor="#2c56e8" style="padding-top:2px;padding-bottom:0px;padding-right:20px;padding-left:20px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#ffffff;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <a href="https://foursquare.com/go/app_redirect?desktopWebPath=%2F&amp;amp;androidPath=%2Fvenues%2Fexplore&amp;amp;iosPath=%2Fsearch&amp;amp;windowsPath=%2Fvenues%2Fexplore&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9d2VsY29tZTFMaW5rOQ%3D%3D"
                                style="font-size:14px!important;font-weight:500;font-family:Helvetica, Arial, sans-serif;text-decoration:none;line-height:35px!important;width:100%;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;"><span style="color:#ffffff;text-decoration:none;">Start searching now</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                          <tr>
                            <td id="hungry" class="content_cell" background="https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hungry-bg.jpg"
                            bgcolor="#464f51" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#464f51;background-image:url('https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hungry-bg.jpg');background-repeat:no-repeat;background-position:top center;">
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                  <v:fill type="tile" src="https://4sq-email-assets.s3.amazonaws.com/fs-welcome-update/images/hungry-bg.jpg"
                                  color="#464f51" />
                                  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                      <td valign="middle" class="content_cell hungry_body" style="padding-top:20px;padding-bottom:20px;padding-left:70px;padding-right:70px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;color:#fff;">
                                        <center><i>Foursquare is proud to support No Kid Hungry®. Together, let’s end childhood hunger in the U.S. Search #NoKidHungry in app for participating restaurants.<a href="https://medium.com/foursquare-direct/together-we-re-feeding-the-next-generation-a486a35d085c#.ahxekql2n" style="text-decoration:underline;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><strong>Click here</strong></a> to learn more.</i>
                                        </center>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="content_cell" valign="top" width="100%" style="line-height:15px;background-color:#F0F1F2;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" background="https://playfoursquare.s3.amazonaws.com/emails/blasts/week_2/callout_bg.jpg"
                      bgcolor="#F94877" width="600" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                            <v:fill type="tile" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/week_2/callout_bg.jpg"
                            color="#F94877" />
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                              <tr>
                                <td class="content_cell" valign="top" width="40" style="padding-bottom:15px;padding-left:40px;padding-right:20px;padding-top:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:150%;">
                                  <a href="https://foursquare.com/go/app_redirect?iosPath=%2F&amp;androidPath=%2F&amp;windowsPath=%2F&amp;desktopWebPath=%2Fget&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9YmFubmVyMUFwcEljb25MaW5r"
                                  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#2D5BE3;text-decoration:underline;">
                                    <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/foursquare/app/icon/welcomeseries.png"
                                    width="62" height="62" alt="Foursquare icon" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;max-width:600px;"
                                    />
                                  </a>
                                </td>
                                <td class="content_cell" valign="top" width="100%" style="padding-right:40px;padding-top:30px;color:#FBD2DC;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px;line-height:150%;padding-bottom:0;padding-left:0;">
                                  <h2 style="color:#ffffff;padding-bottom:10px;display:block;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:22px;font-style:normal;font-weight:300;line-height:120%;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;">Take Foursquare City Guide with you on the go</h2>Get the app and never miss out on your personalized recommendations while out
                                  and about.
                                  <br/>
                                  <br/>
                                  <a href="https://foursquare.com/go/app_redirect?iosPath=%2F&amp;androidPath=%2F&amp;windowsPath=%2F&amp;desktopWebPath=%2Fget&amp;click=cmVmPWVvLXdlbGNvbWVFbWFpbF9maXJzdF93ZWVrMzRfMjAxOC01YjdmMDc5YTY3ZjYyYjAwMzU3MDExNWUtNTA1NTU1MDcxJmxpbms9YmFubmVyMURvd25sb2FkTGluaw%3D%3D"
                                  style="background:#FFFFFF;color:#F94877;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;display:inline-block;font-weight:500;font-size:14px;margin:0 auto;padding:7px 20px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;text-decoration: none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#EB4D5C;">Download now</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="content_cell" valign="top" width="40" style="line-height:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table id="footer_table" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F0F1F2;">
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" height="30" style="padding-top:0;line-height:30px;font-size:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" style="background-color:#ffffff;padding-top:20px;padding-bottom:5px;color:#4E595D;font-size:14px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;line-height:150%;padding-right:0;padding-left:0;text-align:center;">Don't have the Foursquare City Guide app? Get it for your phone:</td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" style="background-color:#ffffff;padding-top:5px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                        <center>&nbsp;&nbsp;&nbsp;
                          <a href="https://foursquare.com/get?appsflyerId=|4sq|e,welcomeEmail_first_week34_2018,,footerLink,|userId,505555071|referralId,5b7f079a67f62b003570115e|&amp;os=iphone"
                          style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                            <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/badge-ios@2x.png"
                            width="123" height="35" alt="Download on the App Store" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                            />
                          </a>&nbsp;&nbsp;&nbsp;
                          <a href="https://foursquare.com/get?appsflyerId=|4sq|e,welcomeEmail_first_week34_2018,,footerLink,|userId,505555071|referralId,5b7f079a67f62b003570115e|&amp;os=android"
                          style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                            <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/badge-android@2x.png"
                            width="123" height="35" alt="Get it on Google Play" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                            />
                          </a>&nbsp;&nbsp;&nbsp;</center>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" height="1" style="padding-top:0;line-height:1px;font-size:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" style="background-color:#ffffff;padding-top:12px;padding-right:40px;padding-bottom:12px;padding-left:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">Never miss out on exciting news, product updates, and special announcements.
                        <br>
                        <a href="mailto:noreply@foursquare.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline">Add us to your address book</a>so your emails don't get stuck in inbox limbo.</td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" style="padding-top:25px;padding-right:40px;padding-bottom:5px;padding-left:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">
                        <a href="https://foursquare.com/p/staff-picks/86922724" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                          <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/chrome/icon_foursquare@2x.png"
                          width="29" height="25" alt="Foursquare" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <a href="https://twitter.com/foursquareguide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                          <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/chrome/icon_twitter@2x.png"
                          width="39" height="25" alt="Twitter" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <a href="https://www.facebook.com/foursquare" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                          <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/chrome/icon_facebook@2x.png"
                          width="34" height="25" alt="Facebook" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <a href="https://instagram.com/foursquare/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                          <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/chrome/icon_instagram@2x.png"
                          width="34" height="25" alt="Instagram" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <a href="https://www.pinterest.com/foursquare/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline;">
                          <img border="0" src="https://playfoursquare.s3.amazonaws.com/emails/blasts/chrome/icon_pinterest@2x.png"
                          width="34" height="25" alt="Pinterest" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer_cell" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">This message was sent to
                        <a style="color: #959B9E; text-decoration: underline;"
                        href="#">andrewcking84@gmail.com</a>. Please remember you can always go to your
                        <a href="/login?continue=%2Fsettings%2Fnotifications"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline">User&nbsp;Settings</a>page to adjust your account and contact info, privacy controls,
                        email preferences and options linking to Twitter and Facebook.&nbsp;To opt out
                        of these emails,&nbsp;
                        <a href="https://foursquare.com/email_unsubscribe?messageType=keep_in_the_know&amp;ref=eo-welcomeEmail_first_week34_2018-5b7f079a67f62b003570115e&amp;ts=1535051674100&amp;userId=505555071&amp;sig=gI2RD2SLvp388m3U3bDJs3Wkkv8%3D"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline">click here</a>.&nbsp;Foursquare Labs, Inc., 50 W 23rd St, NY, NY 10010 -
                        <a href="https://foursquare.com"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#959B9E;text-decoration:underline">www.foursquare.com</a>
                        <img src="https://foursquare.com/4sq.pixel.png?id=eo-welcomeEmail_first_week34_2018-5b7f079a67f62b003570115e-505555071&amp;t=e&amp;sig=OHvthzzBXCDWTCpO3lVpZoEd%2FQc%3D"
                        height="1" width="1" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <img src="https://emailclick.foursquare.com/wf/open?upn=O7ROD4svS-2BWtZVG4Rcp0QgOlc1DlFZKP6RGX1xrRQusj6VupMNvAI5WTGkWunvMALBX6I0XxX9rAcukRw4RKDgV-2FJJOiuQd9WYSVfkajKPPkPdt2R0Q4gJ1z9QXnQy39MioQ7VVWkO3MmaHEOpMPr7xrrw4v1uMPlCFv3NLnOG-2F972hcKUMVjhGBihhEpCZOuODpdtcb3Ke43WQnJeN-2Fks1C8TdVn1mCJggBA2axv6nhEM4WyUKWmIN0ciYq78atI-2FFWBGP-2B2dnhn-2BkHQZM5tGk2LVrNZkCJIcu8WzMblEEPfzlZza1nyzvPXBeH0oQMGm-2FGp3D7ly9RQiN-2BoNs-2Bg3dPlBLYRiqvOvQSJg5JK-2BQCdPTEqY3PYUkoxz3pqpQH"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
  </body>

</html>