<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>abc.html</title>

    <style>
        .image-upload>input {
            display: none;
        }

        body {
            background-image: url(/assets/back\ treasure.png);
            background-size: 80%;
            opacity: 0.8;
        }

        #taskwindow {
            width: 80vw;
            height: 20vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vh;
            background-color: antiquewhite;
            border: 10px solid #977e62;
            background-image: url('/assets/striped2.png');
            background-size: cover;

            /* opacity: 0.5; */
            border-radius: 25px;
            /* border-image: url(/assets/borderframe.jpg); */


        }

        #taskDisplay {
            margin-top: 5px;

            color: black;
            height: 100px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: godofwar;
            padding: 10%;
            overflow-wrap: break-word;
            text-align: center;
            font-size: xx-large;

        }

        @font-face {
            font-family: godofwar;
            src: url(/fonts/GODOFWAR.TTF);
        }

        #header {
            height: 100px;
            width: 100vw;
            display: flex;
        }

        #subsec {
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            background-color: antiquewhite;
            display: flex;
            margin-top: 40px;
        }

        #imagesec {
            width: 30vw;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aqua; */


        }

        #textsec {
            width: 30vw;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aquamarine; */


        }

        #imagedis {
            width: 100%;
            background-color: bisque;
            height: 250px;
        }

        #textans {
            width: 100%;
            background-color: bisque;
            height: 250px;
            border: 0.5px solid #c2b3a5;
            padding: auto;
            overflow-wrap: break-word;
            text-align: center;
        }

        #uploadimagebutton {
            /* height: 50px; */
            width: 30vw;


        }

        #submitimagebutton {
            /* height: 50px; */
            width: 30vw;
            margin-top: -20px;

        }

        #submittextbutton {
            width: 30vw;
            margin-top: -10px;

        }

        #statusdiv {
            font-family: godofwar;
            font-size: xx-large;
            margin-top: 20px;
            text-align: center;
            padding: auto;

        }
    </style>
</head>

<body>


    <script>
        let uemail = "";
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Get UID and name from URL parameters
        var uid = getParameterByName('uid');

        // Display UID and name on the page
        // document.write('<p>UID: ' + uid + '</p>');

        console.log(uid);
    </script>
    <div id="header">
        <img src="/assets/treasure_ambiora12.png" alt="" height="200px"
            style="margin-top: auto;margin-bottom: auto; margin-left: 10px;">
        <p style="font-family: godofwar; margin:auto;font-size:72px;margin-top: 3vh;"> <b> AMBIORA'24</b></p>
    </div>
    <br><br><br><br><br><br><br><br>
    <p style="font-family: godofwar; text-align: center; font-size:64px;margin-top: 6vh;"> <b> Scavenger Hunt</b>
    </p>



    <div id="taskwindow">
        <div id="taskDisplay">
            <!-- <b>    YEH EK TASK HAI JO TUMHEIN KARNA HAI JALDI SE JALDI SAMJHEIN NA NIGGAS</b> -->
            SUBMISSION CLOSED
        </div>
    </div>

    <!-- <button onclick="showRandomTask()">Show Another Task</button> -->






</body>

</html>